# InventoryManagement

./: InventoryManagement.slnx  README.md
src/InventoryManagement.Api/: .dockerignore  Dockerfile  InventoryManagement.Api.csproj  InventoryManagement.Api.http  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
src/InventoryManagement.Api/Data/: AppDbContext.cs
src/InventoryManagement.Api/Data/Configuration/: DatabaseConfiguration.cs
src/InventoryManagement.Api/Data/Entity/: Category.cs  InventoryTransaction.cs  Product.cs  Supplier.cs  User.cs
src/InventoryManagement.Api/Data/Enum/: TransactionType.cs
src/InventoryManagement.Api/Data/Extensions/: Migration.cs
src/InventoryManagement.Api/Data/Migrations/: 20260706122225_InitialCreate.Designer.cs  20260706122225_InitialCreate.cs  20260706130522_MakeTheSupplierNullable.Designer.cs  20260706130522_MakeTheSupplierNullable.cs  20260706132312_InitialCreate.Designer.cs  20260706132312_InitialCreate.cs  20260708121937_AddPreviousAndNewStock.Designer.cs  20260708121937_AddPreviousAndNewStock.cs  20260708162107_InitialCreate.Designer.cs  20260708162107_InitialCreate.cs  20260710134429_InitialCreate.Designer.cs  20260710152459_InitialCreate.Designer.cs  20260710152459_InitialCreate.cs  20260714080620_AddImageUrl.Designer.cs  20260714080620_AddImageUrl.cs  20260720061849_AddRowVersionToProduct.Designer.cs  20260720061849_AddRowVersionToProduct.cs  (+5 more)
src/InventoryManagement.Api/Extensions/: BearerSecuritySchemeTransformer.cs
src/InventoryManagement.Api/Properties/: launchSettings.json
(+138 files in other folders)
